# myspring

./: book.md  pom.xml  problem.md
src/db/: 20201229.sql
src/main/java/com/zzy/annocation/: Autowired.java  Service.java  Transactional.java
src/main/java/com/zzy/dao/: AccountDao.java  AccountDaoImpl.java
src/main/java/com/zzy/factory/: BeanFactory.java  ProxyFactory.java
src/main/java/com/zzy/pojo/: Account.java  Result.java
src/main/java/com/zzy/service/: TransferService.java  TransferServiceImpl.java
src/main/java/com/zzy/servlet/: MyServlet.java
src/main/java/com/zzy/utils/: ConnectionUtils.java  DruidUtils.java  JsonUtils.java  TransactionManager.java
src/main/webapp/: index.html
src/test/java/: testReflections.java
